{
  "name": "cpu-simulator",
  "private": true,
  "scripts": {
    "frontend": "npm --prefix frontend install && npm --prefix frontend run dev",
    "backend": "docker build -f backend/Dockerfilel -t cpu-simulator-backend backend && docker run --rm -p 8080:8080 cpu-simulator-backend"
  }
}