{
  "name": "cpu-simulator",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build handled by Vercel Services'",
    "frontend": "npm --prefix frontend run dev",
    "backend": "docker build -f backend/Dockerfile.vercel -t cpu-simulator-backend backend && docker run --rm -p 8080:8080 cpu-simulator-backend"
  }
}